# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
spring.thymeleaf.template-resolver-order=0
spring.messages.basename=i18n/messages
spring.data.web.pageable.default-page-size=10
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.tamingthymeleaf.application=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/tamingthymeleafdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8443
server.ssl.key-store=classpath:secure.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
spring.profiles.active=init-db
spring.jpa.open-in-view=false
application.version=1.0.0-SNAPSHOT
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**